# AndroidAppCrawler

./: README.md
client/: pom.xml
client/src/com/cocomonkey/command/: Command.java  CommandHelper.java
client/src/com/cocomonkey/crawler/: Crawler.java  View.java
client/src/com/cocomonkey/device/: AndroidDevice.java  DeviceManager.java
client/src/com/cocomonkey/factory/: DumpFactory.java
client/src/com/cocomonkey/mode/: Mode.java  MonkeyMode.java  TraceMode.java
client/src/com/cocomonkey/reporter/: HtmlReporter.java
client/src/com/cocomonkey/trace/: ElementFileter.java  FootPrint.java  Recorder.java  Step.java
client/src/com/cocomonkey/type/: Node.java  Result.java  UIElement.java
client/src/com/cocomonkey/ui/: CommandLineRunner.java
client/src/com/cocomonkey/util/: Utils.java
server/: build.xml
server/src/com/cocomonkey/handler/: BackCommand.java  ClickCommand.java  CommandHandler.java  DumpCommand.java  ExitCommand.java  InputTextCommand.java  ScrollCommand.java
server/src/com/cocomonkey/uiautomatortest/: TheWatchers.java  UIMonitor.java  UIServerSocket.java
server/src/com/cocomonkey/util/: Utils.java
